<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalAssistantHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/hello_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#3498DB"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/mic_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#0000ffff"
                    android:src="@drawable/mic"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/hello_james_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Hello, I am Gozie"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/school_personal_assistant_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="I am your personal assistant for the NGO CRERD."
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/below_help_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Below are a few ways I can be of help"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/things_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/button_cards_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/white_ripple_back"
                        android:weightSum="10">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="60dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/admin"
                                android:background="#0000ffff"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                        <Button
                            android:id="@+id/admin_button_card"
                            android:layout_width="0dp"
                            android:layout_weight="7.5"
                            android:layout_height="50dp"
                            android:background="@drawable/options_button_back"
                            android:text="Admin"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/white_ripple_back"
                        android:weightSum="10">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="60dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/question"
                                android:background="#0000ffff"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                        <Button
                            android:id="@+id/general_question_button_card"
                            android:layout_width="0dp"
                            android:layout_weight="7.5"
                            android:layout_height="50dp"
                            android:background="@drawable/options_button_back"
                            android:text="General Question"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/white_ripple_back"
                        android:weightSum="10">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="60dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/school_calendar"
                                android:background="#0000ffff"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                        <Button
                            android:id="@+id/school_calendar_button_card"
                            android:layout_width="0dp"
                            android:layout_weight="7.5"
                            android:layout_height="50dp"
                            android:background="@drawable/options_button_back"
                            android:text="Events"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/white_ripple_back"
                        android:weightSum="10">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="60dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/assignments"
                                android:background="#0000ffff"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                        <Button
                            android:id="@+id/assignments_button_card"
                            android:layout_width="0dp"
                            android:layout_weight="7.5"
                            android:layout_height="50dp"
                            android:background="@drawable/options_button_back"
                            android:text="Projects"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/white_ripple_back"
                        android:weightSum="10">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="60dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/timetable"
                                android:background="#0000ffff"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                        <Button
                            android:id="@+id/timetable_button_card"
                            android:layout_width="0dp"
                            android:layout_weight="7.5"
                            android:layout_height="50dp"
                            android:background="@drawable/options_button_back"
                            android:text="ActionPlan"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/white_ripple_back"
                        android:weightSum="10">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="60dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/results"
                                android:background="#0000ffff"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                        <Button
                            android:id="@+id/results_button_card"
                            android:layout_width="0dp"
                            android:layout_weight="7.5"
                            android:layout_height="50dp"
                            android:background="@drawable/options_button_back"
                            android:text="Donations"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/rightsLayout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/authenticate_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Authentication is required for sensitive information"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/all_rights_reserved"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="All Rights Reserved."
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>