<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAssignment">

    <ImageView
        android:id="@+id/back_button_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/outline_arrow_back_black_18dp"
        android:background="#FFFFFF"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"/>

    <TextView
        android:id="@+id/create_txt_view"
        android:layout_below="@id/back_button_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create \nProject"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_margin="15dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/create_txt_view"
        android:layout_above="@id/create_assignment_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/assignment_title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_edit_text"
                android:hint="Project Title"
                android:padding="10dp" />

            <LinearLayout
                android:id="@+id/department_level_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="3">

                <Spinner
                    android:id="@+id/department_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="55dp"
                    android:background="@drawable/round_edit_text" />

                <Spinner
                    android:id="@+id/level_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/round_edit_text"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_image_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/question_text_view"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:layout_margin="10dp"
                    android:text="Project Details Here"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/upload_image_button"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="#0000ffff"
                        android:src="@drawable/upload" />

                    <TextView
                        android:id="@+id/upload_txt_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="Upload File"
                        android:textColor="#85C1E9"
                        android:textSize="17sp" />

                </LinearLayout>

            </LinearLayout>

            <Spinner
                android:id="@+id/assignment_format_spinner"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_edit_text"/>

            <TextView
                android:id="@+id/deadline_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Deadline"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:id="@+id/deadline_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="10">

                <Spinner
                    android:id="@+id/final_date_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="6.5"
                    android:layout_height="55dp"
                    android:background="@drawable/round_edit_text" />

                <Spinner
                    android:id="@+id/add_time_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/round_edit_text"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/create_assignment_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_back"
        android:backgroundTint="#283747"
        android:text="Create Project"
        android:textColor="#FFFFFF" />

</RelativeLayout>